<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        html,body{
            height:100%;
        }
        .wrap{
            height:100%;
            display: flex;
            flex-direction: column;
        }
        .wrap header,.wrap footer{
            height:40px;
            line-height: 40px;
            background: #279699;
            color: #fff;
            text-align: center;
        }
        .wrap header{
            display: flex;
            justify-content: space-between;
        }
        nav{
            display: flex;
        }
        nav a{
            flex:1;
        }
        .wrap section{
            flex:1;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="wrap">
        <header>
            <a href="javascript:;">返回</a>
            <h1>LOGO</h1>
            <a href="javascript:;">菜单</a>
        </header>
        <section>
            section
        </section>
        <footer>
            <nav>
                <a href="javascript:;" style="background: #ff6698">导航1</a>
                <a href="javascript:;" style="background: #757eff">导航2</a>
                <a href="javascript:;" style="background: #ff8e83">导航3</a>
            </nav>
        </footer>
    </div>
</body>
</html>



















